version: '3'
services:
  readingisgooddb:
    image: postgres:13.2
    container_name: reading_is_good_db
    restart: always
    ports:
      - 5432:5432
    network_mode: "host"
    healthcheck:
      test: "exit 0"
    environment:
      - POSTGRES_PASSWORD=
      - POSTGRES_USER=readingisgood
      - POSTGRES_DB=readingisgood
      - POSTGRES_HOST_AUTH_METHOD=trust

  app:
    build: .
    image: reading-is-good
    container_name: reading_is_good_api
    depends_on:
      - readingisgooddb
    ports:
      - 8080:8080
    network_mode: "host"
    hostname: 127.0.0.1
    environment:
      - POSTGRES_PASSWORD=
      - POSTGRES_USER=readingisgood
      - POSTGRES_DB=readingisgood
      - POSTGRES_HOST_AUTH_METHOD=trust
    restart: always
    healthcheck:
      test: "exit 0"
