version: '3.8'
services:
  spring_dev:
    container_name: reading_is_good_api
    image: maven/builder:0.0.1
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - POSTGRES_PASSWORD=
      - POSTGRES_USER=readingisgood
      - POSTGRES_DB=readingisgood
      - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
      - "./src:/build/src"
      - "./target:/build/target:cached"
    depends_on:
      - readingisgooddb
    command: "mvn spring-boot:run"
  readingisgooddb:
    container_name: readingisgooddb
    image: postgres:13.2
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=
      - POSTGRES_USER=readingisgood
      - POSTGRES_DB=readingisgood
      - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
      - spring_dev_data:/var/lib/postgresql/data
volumes:
  spring_dev_data: {}