version: '3.8'
services:
  readingisgooddb-postgresql:
    image: postgres:13.2
    environment:
      - POSTGRES_USER=readingisgood
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 127.0.0.1:5432:5432
